!! Colorscheme

! special
*.foreground:   #a7dee1
*.background:   #0e1713
*.cursorColor:  #a7dee1

! black
*.color0:       #0a100d
*.color8:       #1b2c25

! red
*.color1:       #ec0101
*.color9:       #cf0e0e

! green
*.color2:       #508453
*.color10:      #32623e

! yellow
*.color3:       #ffd86e
*.color11:      #c5af72

! blue
*.color4:       #2587cc
*.color12:      #2ca2f5

! magenta
*.color5:       #696ebf
*.color13:      #8086e8

! cyan
*.color6:       #a7dee1
*.color14:      #45c1c8

! white
*.color7:       #bfbaac
*.color15:      #fdf6e3

!! URxvt 
!! Appearance
URxvt.font: xft:JetBrainsMono Nerd Font:style=Regular:size=9.8,xft:Source Han Sans:style=Regular:size=9.5
URxvt.boldFont: xft:JetBrainsMono Nerd Font:style=Bold:size=9.8,xft:Source Han Sans:style=Bold:size=9.5
URxvt.italicFont:xft:JetBrainsMono Nerd Font:style=Italic:size=9.8,xft:Source Han Sans:style=Italic:size=9.5
URxvt.boldItalicfont:xft:JetBrainsMono Nerd Font:style=Bold Italic:size=9.8
Xft.antialias: true
Xft.hinting: true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 80x20
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false
!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,matcher,clipboard,url-select,keyboard-select
URxvt.clipboard.autocopy: true
URxvt.copyCommand: xsel -i -selection clipboard
URxvt.pasteCommand: xsel -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-c-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! Search
URxvt.keysym.M-s: perl:keyboard-select:search
!! URL Select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: brave
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.colorUL: #4682B4
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]


