/*configuration for rofi ver >= 1.7.0*/

/*************** Configuration ***************/
configuration{
	modi:                       "drun,emoji";
	show-icons:                 false;
}

/*************** Global Props ****************/
*{
	font:                       "Rounded Mplus 1c 9";
	foreground:                 #f8f8f2;
	background-color:           #0e1713;
  background-alt:             #1b2c25;
	active-background:          #a7dee1;
	urgent-background:          #dc322f;
  selected-background:        @active-background;
	text-color:                 @foreground;
}

/************** Main Window *****************/
window {
  background-color:           @background-color;
  border:                     0;
  padding:                    0;
  transparency:               "real";
  location:                   center;
  anchor:                     center;
  fullscreen:                 false;
  width:                      600px;
  x-offset:                   0px;
  y-offset:                   0px;
  enabled:                    true;
  cursor:                     "default";
}

/**************** Mainbox *****************/
mainbox {
  enabled:                  true;
  spacing:                  0px;
  background-color:         transparent;
  orientation:              vertical;
  children:                 [ "inputbar", "listbox" ];
}

/*************** Inputbar ****************/
inputbar {
  enabled:                    true;
  spacing:                    10px;
  padding:                    50px 40px 50px 30px;
  background-color:           transparent;
  background-image:           url("~/.wallpaper/rofi.jpg", width);
  text-color:                 @foreground;
  orientation:                horizontal;
  children:                   [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
  font:                       "FiraCode Nerd Font 10";
  enabled:                    true;
  expand:                     false;
  str:                        "";
  padding:                    12px 16px 12px 12px;
  border-radius:              16px;
  background-color:           @background-alt;
  text-color:                 inherit;
}
entry {
  enabled:                    true;
  expand:                     false;
  width:                      474px;
  padding:                    12px 16px;
  border-radius:              16px;
  background-color:           @background-alt;
  text-color:                 inherit;
  cursor:                     text;
  placeholder:                "Search";
  placeholder-color:          inherit;
}

/**************** List ******************/
listbox{
  spacing:                   10px;
  padding:                   10px 10px 20px 15px;
  background-color:          transparent;
  orientation:               vertical;
  children:                  [ "listview" ];
}
listview {
  enabled:                    true;
  columns:                    1;
  lines:                      7;
  cycle:                      true;
  dynamic:                    true;
  scrollbar:                  false;
  layout:                     vertical;
  reverse:                    false;
  fixed-height:               true;
  fixed-columns:              true;
    
  spacing:                    5px;
  background-color:           transparent;
  text-color:                 @foreground;
  cursor:                     "default";
}

/*************** Element *****************/
element {
  enabled:                    true;
  spacing:                    15px;
  padding:                    7px;
  border-radius:              8px;
  background-color:           transparent;
  text-color:                 @foreground;
  cursor:                     pointer;
}
element normal.normal {
  background-color:           inherit;
  text-color:                 inherit;
}
element selected.normal {
  background-color:           @selected-background;
  text-color:                 @background-color;
}
element-text {
  background-color:           transparent;
  text-color:                 inherit;
  cursor:                     inherit;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}

/**************** Message ******************/
message {
  background-color:           transparent;
}
textbox {
  padding:                    12px;
  border-radius:              12px;
  background-color:           @background-alt;
  text-color:                 @foreground;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}
