#################################
#          Animations           #
#################################

# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

animations = true;
animation-stiffness-in-tag = 150; 
animation-stiffness-tag-change = 100.0;
animation-window-mass = 0.5;
animation-dampening = 15;
animation-clamping = true;

animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

#################################
#          Transition           #
#################################

transition = true
transition-length = 500
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];


#################################
#             Corners           #
#################################

corner-radius = 14;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "window_type = 'tooltip'",
  "class_g = 'i3lock'"
  # "class_g = 'Polybar'",
  # "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = .20;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g = 'firefox' && argb",
  "class_g = 'Dunst'",
  "class_g ?= 'zoom'",
  "class_g = 'i3lock'",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "_GTK_FRAME_EXTENTS@:c",
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

no-use-damage = false
log-level = "warn";

wintypes: {
  tooltip = { 
    fade = true; 
    shadow = false; 
    focus = true; 
    full-shadow = false; 
    };
  dock = { 
    full-shadow = false; 
    shadow = false; 
    }
  dnd = { 
    shadow = false; 
    }
};
