#---- Generated by tint2conf 6515 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0e1713 100
border_color = #000000 0
background_color_hover = #0e1713 100
border_color_hover = #000000 0
background_color_pressed = #0e1713 100
border_color_pressed = #000000 0

# Panel
panel_items = S
panel_size = 18% 110
panel_margin = 10 50
panel_padding = 20 10 2
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top right vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

# System tray (notification area)
systray_padding = 0 0 10
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

; #-------------------------------------
; # Tooltip
; tooltip_show_timeout = 0.5
; tooltip_hide_timeout = 0.1
; tooltip_padding = 4 4
; tooltip_background_id = 5
; tooltip_font_color = #dddddd 100

