# Configuration file for xsuspender.
#
# Sections represent rules windows are matched with.
# Find full documentation in xsuspender(1) manual.
#
#     [Example]
#     # Window matching rules. Some can be left blank.
#     # Intersection of non-blanks applies.
#     match_wm_class_contains = SomeApplication
#     match_wm_class_group_contains = ...
#     match_wm_name_contains = Part of Some Window Title
#
#     # Seconds to wait before suspending after window loses focus.
#     suspend_delay = 10
#
#     # Resume suspended process every this many seconds …
#     resume_every = 50
#
#     # … for this many seconds.
#     resume_for = 5
#
#     # Before suspending, execute this shell script. If it fails,
#     # abort suspension.
#     exec_suspend = echo "suspending window $XID of process $PID"
#
#     # Before resuming, execute this shell script. Resume the
#     # process regardless script failure.
#     exec_resume = echo resuming ...
#
#     # Whether to send SIGSTOP / SIGCONT signals or not. If false,
#     # just the exec_* scripts are run.
#     send_signals = true
#
#     # Also suspend descendant processes that match this regex.
#     suspend_subtree_pattern = .
#
#     # Whether to apply the rule only when on battery power.
#     only_on_battery = true
#
#     # Whether to auto-apply rules when switching to battery
#     # power even if the window(s) didn't just lose focus.
#     auto_suspend_on_battery = true
#
#     # Limit CPU consumption for this factor when on battery power.
#     # Value 1 means 50% decrease, 2 means 66%, 3 75% etc.
#     downclock_on_battery = 0
#
#
# Values set in the Default section are inherited and overridden
# by other sections below.

[Default]
suspend_delay = 5
resume_every = 50
resume_for = 5
send_signals = true
only_on_battery = false
auto_suspend_on_battery = true
downclock_on_battery = 0

# Preset configuration for some common software.

[Brave-browser]
suspend_delay = 10
match_wm_class_contains = Brave-browser
suspend_subtree_pattern = Brave-browser

[Firefox]
suspend_delay = 10
match_wm_class_contains = Navigator
match_wm_class_group_contains = Firefox
suspend_subtree_pattern = \/(firefox|plugin-container)

[JetBrains IDEs]
match_wm_class_group_contains = jetbrains-
downclock_on_battery = 1

#[MyApplication]
#match_wm_name_contains =
#match_wm_class_contains =
#match_wm_class_group_contains =
#suspend_delay = 10
#resume_every = 50
#resume_for = 5
#exec_suspend =
#exec_resume =
#suspend_subtree_pattern =
#send_signals = true
#only_on_battery = true
#auto_suspend_on_battery = true
#downclock_on_battery = 0
